# DomainDrivenDesign-Demo

./: Clean-arch.sln  README.md
Calculator/: Computing.cs
Calculator.Tests.Unit/: Calculator.Tests.Unit.csproj  ComputingTests.cs
Calculator.Tests.Unit/ClassFixture/: ComputingClassFixture.cs
Clean-arch.Application/: Clean-arch.Application.csproj
Clean-arch.Application/EventHandlers/: ProductCreatedSendSmsEventHandler.cs
Clean-arch.Application/Orders/: IOrderService.cs  OrderService.cs
Clean-arch.Application/Orders/DTOs/: AddOrderDto.cs
Clean-arch.Application/Orders/Services/: OrderDomainService.cs
Clean-arch.Application/Products/: IProductService.cs  ProductService.cs
Clean-arch.Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Clean-arch.Application/Products/DTOs/: AddProductDto.cs
Clean-arch.Application/Products/Edit/: EditProductCommand.cs  EditProductCommandHandler.cs
Clean-arch.Application/Shared/: BaseCommandException.cs  CommandValidationBehavior.cs
Clean-arch.Application/Users/: UserDomainService.cs
Clean-arch.Application/Users/Register/: RegisterUserCommand.cs
Clean-arch.Config/: Clean-arch.Config.csproj  ProjectBootstrapper.cs
Clean-arch.Contracts/: Clean-arch.Contracts.csproj  ISmsService.cs
Clean-arch.Domain/: Clean-arch.Domain.csproj
Clean-arch.Domain.Test.Unit/: Clean-arch.Domain.Test.Unit.csproj  ProductTests.cs
Clean-arch.Domain.Test.Unit/Builders/: ProductBuilder.cs
Clean-arch.Domain.Test.Unit/OrderAgg/: OrderTests.cs
Clean-arch.Domain.Test.Unit/ProductAgg/: ProductImageTests.cs  ProductTests.cs
Clean-arch.Domain.Test.Unit/Shared/: MoneyTests.cs
Clean-arch.Domain/OrderAgg/: Order.cs  OrderItem.cs
Clean-arch.Domain/OrderAgg/Events/: OrderFinalized.cs
Clean-arch.Domain/OrderAgg/Exceptions/: ProductNotFoundException.cs
Clean-arch.Domain/OrderAgg/Repository/: IOrderRepository.cs
Clean-arch.Domain/OrderAgg/Services/: IOrderDomainService.cs
Clean-arch.Domain/ProductAgg/: IProductRepository.cs  Product.cs  ProductImage.cs  ProductImages.cs
Clean-arch.Domain/ProductAgg/Events/: ProductCreated.cs  ProductEdited.cs
Clean-arch.Domain/Shared/: BaseDomainEvent.cs  BaseEntity.cs  BaseValueObject.cs  Money.cs  Mony.cs
Clean-arch.Domain/Shared/Exceptions/: BaseDomainException.cs  InvalidDomainDataException.cs  NullOrEmptyDomainDataException.cs
Clean-arch.Domain/UserAgg/: IUserDomainService.cs  IUserRepository.cs  User.cs
Clean-arch.Domain/UserAgg/Events/: UserRegistered.cs
Clean-arch.Domain/UserAgg/ValueObjects/: PhoneBook.cs  PhoneNumber.cs
Clean-arch.Infrastructure/: Clean-arch.Infrastructure.csproj  SmsService.cs
Clean-arch.Infrastructure/Migrations/: 20220103185228_first_init.Designer.cs  20220103185228_first_init.cs  AppDbContextModelSnapshot.cs
Clean-arch.Infrastructure/Persistant.Ef/: AppDbContext.cs
Clean-arch.Infrastructure/Persistant.Ef/Orders/: OrderRepository.cs
Clean-arch.Infrastructure/Persistant.Ef/Products/: ProductRepository.cs
Clean-arch.Infrastructure/Persistant.Ef/Users/: UserRepository.cs
Clean-arch.Infrastructure/Persistent.Memory/: Context.cs
Clean-arch.Infrastructure/Persistent.Memory/Orders/: OrderRepository.cs
Clean-arch.Infrastructure/Persistent.Memory/Products/: ProductRepository.cs
Clean-arch.Query/: Clean-arch.Query.csproj
Clean-arch.Query/EventHandlers/Products/: ProductCreatedEventHandler.cs  ProductEditedEventHandler.cs
Clean-arch.Query/EventHandlers/Users/: UserRegisteredEventHandler.cs
Clean-arch.Query/Models/Products/: IProductReadRepository.cs  ProductReadModel.cs
Clean-arch.Query/Models/Products/Repository/: IProductReadRepository.cs  ProductReadRepository.cs
Clean-arch.Query/Models/Users/: UserReadModel.cs
Clean-arch.Query/Models/Users/Repository/: IUserReadRepository.cs  UserReadRepository.cs
Clean-arch.Query/Products/: ProductMapper.cs
Clean-arch.Query/Products/DTOs/: ProductDto.cs
Clean-arch.Query/Products/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Clean-arch.Query/Products/GetList/: GetProductListQuery.cs  GetProductListQueryHandler.cs
Clean-arch.Query/Repositories/: ProductReadRepository.cs
Clean-arch.Query/Shared/: BaseReadModel.cs
Clean-arch.Query/Shared/Repository/: BaseReadRepository.cs  IBaseReadRepository.cs
Clean-arch.Query/Users/GetByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
Clean_arch.Application.Test.Unit/: Clean_arch.Application.Test.Unit.csproj  OrderServiceTests.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Endpoint.Api/: ConfigureSwaggerOptions.cs  Endpoint.Api.csproj  MapProfile.cs  Program.cs  appsettings.json
Endpoint.Api/Controllers/: AuthController.cs  ImageProductController.cs  ProductController.cs
Endpoint.Api/Controllers/V1/: AuthController.cs  ProductController.cs
Endpoint.Api/Controllers/V2/: ProductController.cs
Endpoint.Api/Controllers/V3/: ProductController.cs
Endpoint.Api/Properties/: launchSettings.json
Endpoint.Api/ViewModels/: LinkDto.cs
Endpoint.Api/ViewModels/Products/: ProductLinkGenerator.cs  ProductViewModel.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: OrderController.cs  ProductController.cs
WebApplication1/Properties/: launchSettings.json
